compile: &defaults
  dockerfile: Dockerfile.glibc-2.14
  environment:
    BUILD_CONFIG: build_config.glibc-2.14.rb
bintest:
  <<: *defaults
clean:
  <<: *defaults
shell:
  <<: *defaults
release:
  <<: *defaults
getversion:
  <<: *defaults
