compile: &defaults
  dockerfile: Dockerfile.musl
  environment:
    BUILD_CONFIG: build_config.musl.rb
bintest:
  <<: *defaults
clean:
  <<: *defaults
shell:
  <<: *defaults
release:
  <<: *defaults
getversion:
  <<: *defaults
